<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Baslangic">

    <ImageView
        android:id="@+id/profile_image"
        android:src="@drawable/user"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/kullaniciadi"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentTop="true"
        android:padding="12dp"
        android:text="Kullanıcı Adı"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <FrameLayout
        android:id="@+id/fla"
        android:layout_below="@id/kullaniciadi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bnb"
        android:background="@drawable/background">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnb"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        android:background="@drawable/background"/>
</RelativeLayout>
